[config]
# 输入你的qq，如qq = 1234567800
qq = 1919810 #必须换掉

# 输入你在 [你的mcl地址]\config\net.mamoe.mirai-api-http\setting.yml中的verifyKey
# 没有的话 去上述文件中加一行 verifyKey: XXXXX

verifyKey = av10492sm666 #必须换掉
# 你的 mirai-api-http 地址中的地址与端口，如 host = http://localhost:8080
# 一般默认是这个 
host = http://localhost:8080

[stable-diffusion]
# stable-diffusion 模型设置
# stable-diffusion-webui的本地链接，即webui-user.bat的窗口里
# Running on local URL: 后面的 http://127.0.0.1:xxxx 
url = http://127.0.0.1:7860

# 涩图模型分为二次元模型girl和真人real模型，只生成美少女模型格式 
# xxxxxxx.xxx [11451419] 具体数值参考你的webui网页页面里最上面
# 一行Stable Diffusion checkpoint里的选项。你在webui-user.bat
# 的窗口里也能找到类似的
girlmodel = xxxxxxx.xxx [114f514f19] #必须换掉
realmodel = xxxxxxx.xxx [114f514f19] #必须换掉

# 生成涩图的长宽比，真人和二次元不区分
girlwidth = 480
girlheight = 720

# 生成涩图对描述参数的倾向程度，越低生成出来的图越相似，真人和二次元不区分
girlcfg = 20

# 生成涩图的描述词，真人和二次元区分开来, 逗号空格结尾
girlprompt = masterpiece, best quality, ultra-detailed, highres, illustration, 
girlnegative = text, extra digits, fewer digits, bad anatomy, bad hands, missing finger, 
realprompt = highly detailed, 
realnegative = text, extra digits, fewer digits, bad anatomy, bad hands, missing finger,

# 解锁nsfw的关键词, 小心封号, 别乱给别人
# 开了也要输入nsfw内容才能生成nsfw
# 没开依然生成了nsfw我也没办法
erolock = 哼哼哼啊啊啊11037 #必须换掉

# 图模型可以生成任意图生，模型格式 xxxxxxx.xxx [11451419], 具体
# 数值参考你的webui网页页面里最上面一行Stable Diffusion checkpoint
# 里的选项。你在webui-user.bat的窗口里也能找到类似的
othermodel = xxxxxxx.xxx [114f514f19] #必须换掉

# 生成图的长宽比，真人和二次元不区分
width = 512
height = 512

# 生成图对描述参数的倾向程度，越低生成出来的图越相似，
cfg = 20

[dictionary]
# 这里是你的关键词词库，毕竟机翻经常不准，你可以自己写一些关键词的
# 译名，翻译prompt时优先遍历这个词典
黑丝 = black stocking
白丝 = white stocking